# Database
DATABASE_URL="postgresql://postgres:newpassword123@localhost:5432/habit_tracker"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="BrPJ0M7wENxHfSLqcybThG68ICev1uFA"

# Google OAuth
GOOGLE_CLIENT_ID="814891859640-gkkqdtpovu09bc6gjbjjaugui95t34v6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Email (for reminders)
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="y1060780@gmail.com"
EMAIL_SERVER_PASSWORD="unqt lfxb slvj iiks"
EMAIL_FROM="noreply@habittracker.com"